APP_PORT=3000 # Optional
APP_NAME=w2g-messenger

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=123
DATABASE_NAME=messenger-db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DISCORD_TOKEN=123456