DATABASE_HOST=[Database host]
DATABASE_PORT=[Database port]
DATABASE_NAME=[Database name]
DATABASE_USER=[Database username]
DATABASE_PASSWORD=[Database password]
RABBITMQ_HOST=[RabbitMQ host]
RABBITMQ_PORT=[RabbitMQ port]
RABBITMQ_USER=[RabbitMQ user]
RABBITMQ_PASSWORD=[RabbitMQ password]
BUILDER_DOWNLOADER_ADDRESS=[Address of the downloader application]
BUILDER_MESSENGER_ADDRESS=[Address of the messenger application]
BUILDER_FILE-STORAGE_ADDRESS=[Address of the file storage application]
