DATABASE_HOST=[Database host]
DATABASE_PORT=[Database port]
DATABASE_NAME=[Database name]
DATABASE_USER=[Database username]
DATABASE_PASSWORD=[Database password]
RABBITMQ_HOST=[RabbitMQ host]
RABBITMQ_PORT=[RabbitMQ port]
RABBITMQ_USER=[RabbitMQ user]
RABBITMQ_PASSWORD=[RabbitMQ password]
