DATABASE_HOST=host.docker.internal
DATABASE_PORT=5434
DATABASE_NAME=file-storage-db
DATABASE_USER=admin
DATABASE_PASSWORD=123
AWS_ACCESS_KEY=local
AWS_SECRET_KEY=local
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://file-storage-local-s3:4566 # Without docker -> http://s3.localhost.localstack.cloud:4566
S3_BUCKET_NAME=files