DATABASE_HOST=host.docker.internal
DATABASE_PORT=5433
DATABASE_NAME=builder-db
DATABASE_USER=admin
DATABASE_PASSWORD=123
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123
BUILDER_DOWNLOADER_ADDRESS=http://host.docker.internal/downloader
BUILDER_MESSENGER_ADDRESS=http://host.docker.internal/messenger
BUILDER_FILE-STORAGE_ADDRESS=http://host.docker.internal/filestorage
