APP_PORT=[App port] # Optional
APP_NAME=[App name]
RABBITMQ_HOST=[RabbitMQ host]
RABBITMQ_PORT=[RabbitMQ port]
RABBITMQ_USER=[RabbitMQ user]
RABBITMQ_PASSWORD=[RabbitMQ password]
DATABASE_HOST=[Database host]
DATABASE_PORT=[Database port]
DATABASE_NAME=[Database name]
DATABASE_USER=[Database username]
DATABASE_PASSWORD=[Database password]
REDIS_HOST=[Redis host]
REDIS_PORT=[Redis port]
REDIS_PASSWORD=[Redis password] # Optional
DISCORD_TOKEN=[Discord API Token]